vmaccepteula
#Using USB Key as install and boot device
install --disk=mpx.vmhba32:C0:T0:L0 --overwritevmfs
reboot

network --bootproto=static --vlanid=1731 --ip=172.17.31.10 --netmask=255.255.255.0 --gateway=172.17.31.253 --hostname=vcf9-esx01.abidi.systems --nameserver=192.168.1.100 --addvmportgroup=1
rootpw VMware1!

%firstboot --interpreter=busybox


#!/bin/ash
# Author: William Lam
# Contributor: Abbed Sedkaoui
# Description: Create required partitions on single NVMe device for vSphere NVMe Tiering, ESXi-OSData and VMFS
# Updated Configure NFS and configure customized SMBIOS when 2 motherboard with different Manufacturer and Model

# SSD Device Name (as shown in vdq -q) Fanxiang S790 2TB
SSD_DEVICE="t10.NVMe____Fanxiang_S790_2TB_______________________8607144202D5820C"

# Size in GB for NVMe Tiering
NVME_TIERING_SIZE_IN_GB=256

# Size in GB for ESXi OSData
OSDATA_SIZE_IN_GB=32

# Name for VMFS datastore
VMFS_DATASTORE_NAME="local-vmfs-datastore-1"

NTP_SERVER=192.168.1.100
SSH_ROOT_KEY=""
MANAGEMENT_VLAN=1731
MANAGEMENT_VSWITCH_MTU=1700

NFS_VLAN=3050
NFS_MTU=1500
NFS_VMK1_IP=172.30.50.150
NFS_SERVER_IP=172.30.50.250
NFS_SHARE_MOUNTPOINT="/vcf1-mgmt"
NFS_DATASTORE_NAME="NFS-Mgmt-Datastore"


# Generate-CustomESXiSMBIOS.ps1 with doubling backslash inside curly brackets and adding backslash outside curly brackets
#CUSTOMIZED_SMBIOS='vsish -e set /hardware/bios/dmiInfo \{\\"MS-7C37\\", \\"Micro-Star International Co., Ltd.\\", \\"To be filled by O.E.M.\\", [07, 127, 222, 10, 106, 137, 23, 115, 168, 123, 216, 187, 193, 84, 28, 225], \\"1.0.0\\", 6, \\"SKU To be filled by O.E.M.\\", \\"To be filled by O.E.M.\\"\}'
CUSTOMIZED_SMBIOS=""

### DO NOT EDIT BEYOND HERE ###

NVME_TIERING_GUID="B3676DDDA38A4CD6B970718D7F873811"
OSDATA_GUID="4EB2EA3978554790A79EFAE495E21F8D"
VMFS_GUID="AA31E02A400F11DB9590000C2911D1B8"

GREEN="\e[32m"
CYAN="\e[36m"
ENDCOLOR="\e[0m"

# Sector size in bytes
sector_size=512

# Start & End Sector for NVMe Tiering partition
nvme_start_sector=2048
nvme_end_sector=$(( (NVME_TIERING_SIZE_IN_GB * 1024 * 1024 * 1024 / sector_size ) - 1 ))

# Start & End Sector for ESXi OSData partition
osdata_partition_size_bytes=$(( (OSDATA_SIZE_IN_GB * 1024 * 1024 * 1024 / sector_size ) - 1 ))
osdata_start_sector=$(( nvme_end_sector + 1 ))
osdata_end_sector=$(( nvme_end_sector + osdata_partition_size_bytes ))

# Start & End Sector for VMFS partition
vmfs_start_sector=$(( osdata_end_sector + 1 ))
total_disk_capacity_bytes=$(partedUtil getUsableSectors /vmfs/devices/disks/${SSD_DEVICE} | awk '{print $2}')

# Construct partedUtil command
partedUtilCommand="partedUtil setptbl /vmfs/devices/disks/${SSD_DEVICE} gpt"

partition1="1 ${nvme_start_sector} ${nvme_end_sector} ${NVME_TIERING_GUID} 0"
partition2="2 ${osdata_start_sector} ${osdata_end_sector} ${OSDATA_GUID} 0"
partition3="3 ${vmfs_start_sector} ${total_disk_capacity_bytes} ${VMFS_GUID} 0"

echo -e "\n${GREEN}Running partedUtil command first:${ENDCOLOR}"
echo -e "${CYAN}${partedUtilCommand} \"${partition1}\" \"${partition2}\" \"${partition3}\"${ENDCOLOR}"
${partedUtilCommand} "${partition1}" "${partition2}" "${partition3}"

generated_uuid=$(python -c "import uuid; print(str(uuid.uuid4()))")
osdata_volume_name="OSDATA-${generated_uuid}"

echo -e "\n${GREEN}Running vmkfstools command second:${ENDCOLOR}"
echo -e "${CYAN}vmkfstools -C vmfs6l --isSystem 1 /vmfs/devices/disks/${SSD_DEVICE}:2 -S ${osdata_volume_name}${ENDCOLOR}"
vmkfstools -C vmfs6l --isSystem 1 /vmfs/devices/disks/${SSD_DEVICE}:2 -S ${osdata_volume_name}

system_generated_uuid=$(esxcli storage filesystem list | grep "${osdata_volume_name}" | awk '{print $3}')
new_osdata_volume_name="OSDATA-${system_generated_uuid}"

echo -e "\n${GREEN}Running ln command third:${ENDCOLOR}"
echo -e "${CYAN}ln -sf /vmfs/volumes/${system_generated_uuid} /vmfs/volumes/${new_osdata_volume_name}${ENDCOLOR}"
ln -sf /vmfs/volumes/${system_generated_uuid} /vmfs/volumes/${new_osdata_volume_name}

echo -e "\n${GREEN}Running vmkfstools command fourth:${ENDCOLOR}"
echo -e "${CYAN}vmkfstools -C vmfs6 /vmfs/devices/disks/${SSD_DEVICE}:3 -S ${VMFS_DATASTORE_NAME}${ENDCOLOR}"
vmkfstools -C vmfs6 /vmfs/devices/disks/${SSD_DEVICE}:3 -S ${VMFS_DATASTORE_NAME}

echo -e "\n${GREEN}Running vim-cmd command fifth:${ENDCOLOR}"
echo -e "${CYAN}vim-cmd hostsvc/advopt/update OSData.configuredLocation string /vmfs/volumes/${system_generated_uuid}${ENDCOLOR}\n"
vim-cmd hostsvc/advopt/update OSData.configuredLocation string /vmfs/volumes/${system_generated_uuid}

# Ensure hostd is ready
while ! vim-cmd hostsvc/runtimeinfo; do
sleep 10
done

# enable & start SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# enable & start ESXi Shell
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# Suppress ESXi Shell warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1

# Configure NTP
esxcli system ntp set -e true -s $NTP_SERVER

# Rename local VMFS datastore
vim-cmd hostsvc/datastore/rename datastore1 ${VMFS_DATASTORE_NAME}

# Enable & Configure NVMe Tiering
esxcli system settings kernel set -s MemoryTiering -v TRUE
esxcli system settings advanced set -o /Mem/TierNvmePct -i 100

/bin/generate-certificates

# Workaround required for AMD Ryzen-based CPU
echo 'monitor_control.disable_apichv ="TRUE"' >> /etc/vmware/config

# Install vSAN ESA Mock VIB
#esxcli network firewall ruleset set -e true -r httpClient
#esxcli software acceptance set --level CommunitySupported
#esxcli software vib install -v https://github.com/lamw/nested-vsan-esa-mock-hw-vib/releases/download/1.0/nested-vsan-esa-mock-hw.vib --no-sig-check
#esxcli network firewall ruleset set -e false -r httpClient

# Configure SSH keys if provided
if [ -n "${SSH_ROOT_KEY}" ]; then
    echo "${SSH_ROOT_KEY}" > /etc/ssh/keys-root/authorized_keys
fi

# Memory Optimizations
esxcli system settings advanced set -o /Mem/ShareForceSalting -i 0
esxcli system settings advanced set -o /Mem/AllocGuestLargePage -i 0

# vSAN Optimizations
esxcli system settings advanced set -i 1 -o /VSAN/DOMNetworkSchedulerThrottleComponent

# Configure VM Network VLAN & MTU
esxcli network vswitch standard portgroup set -p "VM Network" -v ${MANAGEMENT_VLAN}
esxcli network vswitch standard set -m ${MANAGEMENT_VSWITCH_MTU} -v vSwitch0

# Configure NFS Datastore with vmknic binding and with 8 connections
esxcli network vswitch standard portgroup add -v vSwitch0 -p NFS-VMKernel-PG
esxcli network vswitch standard portgroup set -p NFS-VMKernel-PG -v ${NFS_VLAN}
esxcli network ip interface add -i vmk1 -m ${NFS_MTU} -p NFS-VMKernel-PG
esxcli network ip interface ipv4 set -i vmk1 -I ${NFS_VMK1_IP} -N 255.255.255.0 -t static
esxcfg-advcfg -s 8 /NFS/MaxConnectionsPerDatastore
esxcli storage nfs add -I ${NFS_SERVER_IP}:vmk1 -s ${NFS_SHARE_MOUNTPOINT} -v ${NFS_DATASTORE_NAME} -c 8

# Configure if provided Customized SMBIOS with same Manufacturer and Model motherboard at startup, SecureBoot must be disabled in UEFI BIOS as requirement for this to work
if [ -n "${CUSTOMIZED_SMBIOS}" ]; then
    sed -i 's/kernelopt=autoPartition=FALSE/kernelopt=autoPartition=FALSE ignoreHwSMBIOSInfo=TRUE/g' /bootbank/boot.cfg
    sed -i "14i\\
$CUSTOMIZED_SMBIOS\n/etc/init.d/hostd restart" /etc/rc.local.d/local.sh
fi

reboot
